spring.datasource.url=jdbc:mysql://localhost:3306/digital_library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rupdeep1@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
student.allowed.max-Books=5
student.allowed.duration=15

redis.host.url = redis-13841.c212.ap-south-1-1.ec2.cloud.redislabs.com
redis.host.port = 13841
redis.auth.password = eH95pbkAVbq6XeLgDPFwKK7kErHgXAyt